<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>kakaotalk-redesign</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		.carousel-item{
			height: 400px;
			background-color: rgb(248, 244, 7);
			text-align: center;
		}
		.carousel-item.item1{
			
			background-position: center center;
			background-size: cover;
		}
		.carousel-item.item2{
			background-image: url('images/talk.jpg');
			background-position: center center;
			background-size: cover;
		}
		.carousel-item.item3{
			background-image: url('images/bank.jpg');
			background-position: center center;
			background-size: cover;
		}
		.carousel-item .intro h2{
			font-size: 32px;
			color: rgb(5, 5, 2);
		}
		.carousel-item .intro h3{
			font-size: 22px;
			color: rgb(107, 107, 103);
			margin-top: 18px;
			margin-bottom: 48px;
			font-weight: 700;
		}
		.carousel-item .intro a{
			font-size: 15px;
			color: rgb(7, 7, 6);
			background-color: #ffffff;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
			padding: 10px 30px; 
			border-radius: 5px;
		}
		.carousel-item .intro{
			display: inline-block;
			vertical-align: middle;
		}
		.carousel-item .helper{
			display: inline-block;
			height: 100%
			vertical-align: middle;
			margin-top: 200px;
		}
		.course {
			display: block;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
			margin-bottom: 20px;
		}
		.course:hover{
			text-decoration: none;
		}
		.course .course-image{
			display: block;
		}
		.course .info{
			padding: 10px;
		}
		.course .info h4{
			font-size: 18px;
			color: #4a4a4a;
			margin-bottom: 10px;
		}
		.course .info .name{
			font-size: 13px;
			color: #4a4a4a;
			margin-left: 10px;
		}
		.alert{
			margin-top: 50px;
			margin-bottom: 16px;
		}
		.container{
			margin-bottom: 50px;
		}
		.price{
			font-size: 16px;
			font-weight: 700;
			color: #353535;
			margin-left: 10px;
		}
		.be-price{
			font-size: 13px;
			color: #5a5757;
			text-decoration: line-through;
			margin-left: 20px;
		}
	</style>
</head>
<body>



	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">KakaoTalk</a>
  <button class="navbar-toggler mar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">카카오 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">뉴스</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">기술과 서비스</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         문의사항
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">실시간 문의</a>
          <a class="dropdown-item" href="#">공지사항</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">그 외</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
    	<div class="helper"></div><div class="intro">
    		<h2>카카오</h2>
    		<h3>사람과 세상을 향한
                모든 연결의 시작, 카카오톡</h3>
    		<a href="#">바로가기</a>
    	</div>
    </div>
    <div class="carousel-item item2">
    	<div class="helper"></div><div class="intro">
    		<h2>카카오톡</h2>
    		<h3>사람과 세상을 향한
                모든 연결의 시작, 카카오톡</h3>
    		<a href="#">바로가기</a>
    	</div>
    </div>
    <div class="carousel-item item3">
    	<div class="helper"></div><div class="intro">
    		<h2>카카오뱅크</h2>
    		<h3>사람과 세상을 향한
                모든 연결의 시작, 카카오톡</h3>
    		<a href="#">바로가기</a>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">이전으로</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">다음으로</span>
  </a>
</div>

<div class="container">

	<div class="row">
		
	
	<div class="row">
		
	</div>

</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>